{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "E:/repositorios/portfolio-astro",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components": [
        "src/components/*"
      ],
      "@/icons": [
        "src/icons/*"
      ],
      "@/data": [
        "src/data/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}